<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/clientRedundancy.exe" internal="true" />
  </import>
  <icon-factory>
    <icon-set id="redundancy">
      <source>
        <property name="Image">resource:clientRedundancy.Resources.redundancy.ico</property>
      </source>
    </icon-set>
  </icon-factory>
  <widget class="Gtk.Window" id="Settings" design-size="400 285">
    <property name="MemberName" />
    <property name="Title" translatable="yes">Settings</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <placeholder />
    </child>
  </widget>
</stetic-interface>